{
  "name": "server",
  "module": "api/index.js",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.1",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.1.1",
    "nodemailer": "^8.0.5"
  }
}
